# group-3

./: Trip-Clothing-Planner.odt
Documentation/: Gantt chart.xlsx  groupC_FinalDocumentation_SD2.docx  groupC_FinalProject_SD2.docx  ~$oupC_FinalProject_SD2.docx
Project/: Documentation.docx  Gantt chart.xlsx  Project Spec.docx  TASK_LIST.docx  groupC_FinalProject_SD2.docx  groupC_ReportMilestone01_SD2.docx  ~$SK_LIST.docx
Tripper/src/main/java/com/tripper/: ChatGPTClient.java  ConversationController.java  ConversationManager.java  ConversationState.java  InputParser.java  NLPInputParser.java  PDFGenerator.java  TerminalChatbot.java  TripChecklist.java  TripChecklistGenerator.java  TripDetails.java  WeatherService.java
Tripper/src/main/java/com/tripper/model/: WeatherResponse.java
Tripper/src/test/: ChatGPTClientTest.java  ConversationControllerTest.java  ConversationManagerTest.java  ConversationStateTest.java  InputParserTest.java  NLPInputParserTest.java  PDFGeneratorTest.java  TerminalChatbotTest.java  TripChecklistGeneratorTest.java  TripChecklistTest.java  TripDetailsTest.java  WeatherServiceTest.java
tripper-app/: .dockerignore  .gitignore  Dockerfile  pom.xml
tripper-app/src/main/java/com/tripper/: Application.java
tripper-app/src/main/java/com/tripper/client/: ChatGPTClient.java  GoogleMapsService.java  WeatherService.java
tripper-app/src/main/java/com/tripper/config/: OpenWeatherProperties.java  WebConfig.java  WebSocketConfig.java
tripper-app/src/main/java/com/tripper/controller/: ChatController.java  ChatSocketController.java  NlpController.java  PdfController.java  TripChecklistDownloadController.java  TripPlannerController.java
tripper-app/src/main/java/com/tripper/dto/: MessageDTO.java  OutgoingMessageDTO.java  TripInfo.java  TripResponse.java
tripper-app/src/main/java/com/tripper/mapper/: MessageMapper.java
tripper-app/src/main/java/com/tripper/model/: Conversation.java  Message.java  MessageDTO.java  TripChecklist.java  TripChecklistSection.java  TripDetails.java  TripRequest.java  TripResponse.java  WeatherResponse.java
tripper-app/src/main/java/com/tripper/repository/: ConversationRepository.java  MessageRepository.java  MessageView.java
tripper-app/src/main/java/com/tripper/service/: ConversationService.java  PdfGeneratorService.java  SentenceDetectionService.java  TripChatService.java  TripInfoExtractionService.java  TripPlannerService.java
tripper-app/src/main/java/com/tripper/util/: GPTChecklistParser.java  GPTResponseParser.java  NLPInputParser.java  PDFGenerator.java  TripChecklistGenerator.java
tripper-app/src/main/resources/: application-prod.properties  application.properties
tripper-app/src/test/java/com/tripper/: TripperAppApplicationTests.java
tripper-web/: package-lock.json  package.json
tripper-web/.next/: app-build-manifest.json  trace
tripper-web/.next/cache/: .rscinfo  .tsbuildinfo
tripper-web/.next/cache/eslint/: .cache_10elzqw
tripper-web/.next/cache/webpack/client-development/: index.pack.gz.old
tripper-web/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
tripper-web/.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  4.pack  5.pack
tripper-web/.next/cache/webpack/edge-server-production/: index.pack
tripper-web/.next/cache/webpack/server-development/: index.pack.gz.old
tripper-web/.next/cache/webpack/server-production/: 1.pack  2.pack  4.pack
tripper-web/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
tripper-web/.next/server/app/: page.js  page_client-reference-manifest.js
tripper-web/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
tripper-web/.next/server/app/api/auth/[...nextauth]/: route.js  route_client-reference-manifest.js
tripper-web/.next/server/app/chat/: page.js  page_client-reference-manifest.js
tripper-web/.next/server/vendor-chunks/: @babel.js  @floating-ui.js  @panva.js  @radix-ui.js  @stomp.js  @swc.js  @ungap.js  aria-hidden.js  bail.js  character-entities.js  class-variance-authority.js  clsx.js  comma-separated-tokens.js  cookie.js  debug.js  decode-named-character-reference.js  dequal.js  devlop.js  estree-util-is-identifier-name.js  eventsource.js  extend.js  faye-websocket.js  get-nonce.js  has-flag.js  hast-util-to-jsx-runtime.js  hast-util-whitespace.js  html-url-attributes.js  http-parser-js.js  inherits.js  inline-style-parser.js  is-plain-obj.js  jose.js  lru-cache.js  lucide-react.js  mdast-util-from-markdown.js  mdast-util-to-hast.js  mdast-util-to-string.js  micromark-core-commonmark.js  micromark-factory-destination.js  micromark-factory-label.js  (+59 more)
tripper-web/.next/static/chunks/: app-pages-internals.js  webpack.js
tripper-web/.next/static/chunks/app/: layout.js  page.js
tripper-web/.next/static/chunks/app/_not-found/: page.js
tripper-web/.next/static/chunks/app/chat/: page.js
tripper-web/.next/static/css/app/: layout.css
tripper-web/.next/static/webpack/: webpack.375f851d1fa31d80.hot-update.js  webpack.bc9ef1baa635078d.hot-update.js  webpack.f7934adbb8d96417.hot-update.js
tripper-web/.next/static/webpack/app/: layout.bc9ef1baa635078d.hot-update.js
tripper-web/.next/types/app/: layout.ts  page.ts
tripper-web/.next/types/app/api/auth/[...nextauth]/: route.ts
tripper-web/.next/types/app/chat/: page.ts
tripper-web/app/: page.tsx
tripper-web/app/chat/: page.tsx
tripper-web/components/: ChatClient.tsx  Navbar.tsx
