spring.application.name=TripperApp
spring.profiles.active=prod

# MySQL Server Config
spring.datasource.url=jdbc:mysql://localhost:3306/tripperdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=tripperuser
spring.datasource.password=tripperpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=10

# API Keys
google.api.key=AIzaSyDdjST6AXCKci8QLOhLuneC6J6I6tXJWzg
weather.api.key=3546933fd7ea84c81dd36f6faa3dbe9d
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
