spring.application.name=TripperApp

spring.profiles.active=prod
server.port=${PORT:8080}

# DATABASE - Railway
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:45491/railway
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP ?> Source https://stackoverflow.com/questions/30985965/understanding-and-fixing-a-communicationsexception-communications-link-failure
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=240000
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

# Log
logging.level.com.zaxxer.hikari=DEBUG

# APIs
google.api.key=${GOOGLE_API_KEY}
weather.api.key=${WEATHER_API_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions








